 <title>colors,backgrounds & gradients</title>
    <style>
        #shape1{
            background-color: blue;
            height: 50px;
            width: 50px;
            padding: 30px;
            border-radius: 10px;
        }
        #shape2{
            background-color: blue;
            height: 50px;
            width: 50px;
            padding: 30px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 20px;
        }
        #shape3{
            background-color: blue;
            height: 50px;
            width: 50px;
            padding: 30px;
            border-radius: 50%;
            border: 5px black solid;
        }
        #img{
            border-radius: 50%;
            width: 100px;
        }
        #image-border{
            border:2px solid;
            padding:2%;

        }

       
       
        .box1{
            width: 200px;
            height: 100px;
            background: #000000;
            transition: width 2s;
            transition-delay:1s, height 2s;
            transition-timing-function: ease-out;
        }
        .box1:hover{
            width: 300px;
            height: 100px;
        }
        .box2{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blueviolet;
        
